public string Convert(string s, int numRows) {
    if(numRows == 1) return s;
    string res = "";
    string[] c = new string[numRows];
    int row = 0;
    bool isUp = true;
    --numRows;
    foreach(char a in s){
        c[row]+=a;
        if(isUp){
            if(++row == numRows) isUp=false;
        }
        else if(--row == 0) isUp=true;
    }
    foreach(string q in c){
        if (q == null) continue;
        // while(q.Count>0)
        // res = res + q.Dequeue();
        res += q;
    }
    return res;
}
